// out: false

.footer{
    padding: 35px 0px;
}

.footer__hashtag{
    text-align: center;
    font-size: 21px;
    margin-bottom: 40px;
}

.footer svg{
    width: 20px;
    height: 20px;
    display: inline-block;
}

.footer__social{
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}

.social__icon{
    background-color: #81b3d2;
    margin-left: 6px;
    padding: 15px;
    &--twitter{
        margin-left: 0px;
    }
}

.footer__dev{
    text-align: center;
}

.footer__dev > p{
    font-weight: 700;
}

.beep{
    font-weight: 400;
    background-color: #81b3d2;
    color: white;
    padding: 2px 4px;
    border-radius: 2px;
    transition: 0.2s linear;
    border: 2px solid transparent;
    &:hover{
        background-color: transparent;
        color: black;
        border-color: #81b3d2;
    }
}