
.page-header{
    font-weight: 700;
    text-transform: uppercase;
    width: 100%;
    height: 56px;
}

 .page-header__wrapper{
    display: flex;
    position: relative;
    justify-content: flex-end;
    width: 100%;
    // justify-content: space-between;
 }

.page-header__logo{
    position: absolute;
    left: 50%;
    margin-left: -51px;
    top: 0px;
    z-index: 1000;
}

.page-header__nav{
    opacity: 0;
    position: absolute;
    top: 60px;
    left: 0px;
    transition: 0.4s linear;
}

.page-header__burger{
    order: 1;
    margin-right: 20px;
    margin-top: 30px;
}

.burger-item{
    transition: 0.1s;
    cursor: pointer;
}

.burger-item--closed{
    display: flex;
    width: 23px;
    height: 4px;
    position: relative;
    background-color: #81b3d2;
    transition: 0.1s linear;
    &::after{
        display: block;
        content: "";
        position: absolute;
        top: 7px;
        left: 0px;
        width: 23px;
        height: 4px;
        background-color: #81b3d2;
    }
    &::before{
        display: block;
        content: "";
        position: absolute;
        top: -7px;
        left: 0px;
        width: 23px;
        height: 4px;
        background-color: #81b3d2;
    }
}

.burger-item--opened{
    display: flex;
    width: 23px;
    height: 4px;
    position: relative;
    background-color: #81b3d2;
    transform: rotate(-45deg);
    border-radius: 2px;
    transition: 0.1s linear;
    &::after{
        content: "";
        display: block;
        width: 23px;
        height: 4px;
        position: absolute;
        background-color: #81b3d2;
        transform: rotate(90deg);
        border-radius: 2px;
    }
}

.nav-list{
    padding: 0;
    display: flex;
    flex-direction: column;
}

.nav-list__item{
    text-align: center;
    width: 100vw;
    padding: 21px 0px;
    font-size: 18px;
    background-color: #81b3d2;
    border-bottom: 2px solid #678fa8;
    border-top: 2px solid #9ac2db;
    transition: 0.05s linear;
    &:last-child{
        border-bottom: none;
    }
    &:first-child{
        border-top: none;
    }

    &:hover{
        background-color: #669ec0;
    }
}

.nav-list__item a{
    transition: 0.1s linear;
    color: #fff;
    &:hover{
        color: #81b3d2;
    }
}


@media (min-width: @tablet-width){
    .page-header__burger{
        display: none;
    }

    .page-header__wrapper{

        max-width: @tablet-width;
        width: 100%;
        margin: 0 auto;
    }

    .page-header__nav{
        display: block;
        position: static;
        order: 1;
        float: left;
        width: 100%;
        opacity: 1 !important;
    }

    .nav-list{
        flex-direction: row;
        justify-content: space-between;
    }

    .nav-list__item{
        background-color: transparent;
        font-size: 14px;
        width: 100px;
        border: none;
        &--right{
            text-align: right;
        }

        &--left{
            text-align: left;
        }

        &:hover{
            background-color: transparent;
        }
    }

    .nav-list__item a{
        color: black;
        font-size: 14px;
    }
}

@media(min-width: @desktop-width){
    .page-header__wrapper{
        max-width: @desktop-wrapper;
    }

    .page-header__logo{
        margin-left: -93px;
    }
}