// out: false

/* PTSans Regular */
@font-face{
    font-family: 'PT Sans';
    src: url('../../fonts/PTSans-Regular/PTSans-Regular.eot'),
         url('../../fonts/PTSans-Regular/PTSans-Regular.ttf') format('trutype'),
         url('../../fonts/PTSans-Regular/PTSans-Regular.woff') format('woff'),
         url(../../fonts/PTSans-Regular/PTSans-Regular.woff2) format('woff2');
    font-weight: 400;
    font-style: normal;
}

@font-face{
    font-family: 'PT Sans';
    src: url('../../fonts/PTSans-Bold/PTSans-Bold.eot'),
         url('../../fonts/PTSans-Bold/PTSans-Bold.ttf') format('trutype'),
         url('../../fonts/PTSans-Bold/PTSans-Bold.woff') format('woff'),
         url(../../fonts/PTSans-Bold/PTSans-Bold.woff2) format('woff2');
    font-weight: 700;
    font-style: normal;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    &::before{
        padding: 0;
        margin: 0;
        box-sizing: border-box; 
    }
    &::after{
        padding: 0;
        margin: 0;
        box-sizing: border-box; 
    }
}

body{
    font-family: 'PT Sans', sans-serif;
    overflow-x: hidden;
}

input{
    outline: none;
}

a{
    text-decoration: none;
}

ul, li{
    list-style: none;
}