// out: false


/* colors */

/* device viewport width */ 
@tablet-width: 768px;
@desktop-width: 1280px;

/* device wrapper width */
@tablet-wrapper: 648px;
@desktop-wrapper: 1200px;
@mobile-wrapper: 280px;