//main: index.css
@import "../less/common/vars";
@import "../less/common/main";
@import "../less/common/header";
@import "../less/index/intro";
@import "../less/index/features";
@import "../less/index/map";
@import "../less/common/footer";

@media(min-width:@desktop-width){
    html{
        background-color: #f2f2f2;
    }

    body{
        max-width: 1200px;
        margin: 0 auto;
        background-color: white;
        box-shadow: 0px 5px 15px 0px rgba(0, 1, 1, 0.2) ;
    }   

          
}