// main: ../../css/form.less

.intro{
    background-image: url("../../img/photo/intro/back-mobile.jpg");
    padding-top: 50px;
    padding-bottom: 66px;
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
}

.intro__title{
    text-align: center;
}

.intro__bottom img{
    position: absolute;
    bottom: 0px;
    left: 0px;
    width: 100%;
}

@media (min-width: @tablet-width){
    .intro {
        background-image: url(../../img/photo/intro/back-tablet.jpg);
        padding-top: 95px;
        padding-bottom: 117px;
    }
}

@media (min-width: @tablet-width){
    .intro{
        background-image: url(../../img/photo/intro/back-desktop.jpg);
        padding-top: 101px;
        padding-bottom: 119px;
    }
    
}