//main: ../../css/photo.less
.main{
    text-transform: uppercase;
}

.main__intro{
    text-align: center;
    padding-top: 40px;
    padding-bottom: 33px;
    max-width: 300px;
    margin: 0 auto;
}

.main__intro__title{
    margin-bottom: 25px;
}

.main__wrapper{
    display: flex;
    flex-wrap: wrap;
    margin: 0 auto;
    max-width: @mobile-wrapper;
}

.post__img{
    margin-bottom: 20px;
}

.post{
    padding: 22px 0;
    position: relative;
}

.post__title{
    margin-bottom: 10px;
}

.post__author{
    text-transform: initial;
    margin-bottom: 15px;
}

.post__likes{
    display: flex;
    width: 70px;
    justify-content: space-between;
}

@media (min-width:@tablet-width){
    .main__intro{
        max-width: 480px;
    }

    .main__wrapper{
        max-width: @tablet-wrapper;
    }
    .post{
        padding: 0px;
        width: 50%;
        &--main{
            width: 100%;
        }
    }

    .post__img{
        margin-bottom: 0px;
    }

    .post__info{
        padding: 20px 30px 22px 17px;
        display: flex;
        align-items: center;
        background-color: #f2f2f2;
        justify-content: space-between;
    }

    .post__likes{
        width: auto;
    }

    .post__likes h3{
        margin-left: 6px;
    }
}

@media(min-width: @desktop-width){
    .main__wrapper{
        max-width: @desktop-wrapper;
    }

    .post{
        margin: 0px;
        padding: 0px;
        position: relative;
        width: 33.3333%;
        height: 268px;
        &--main{
            width: 100%;
            height: auto;
            height: 399px;
        }
    }

    .post__img img{
        height: 100%;
    }

    .post__info{
        position: absolute;
        bottom: 0%;
        left: 0px;
        width: 100%;
        color: #fff;
        fill: #fff;
        background-color: rgba(0, 0, 0, 0.37);
        padding: 18px 30px 15px 20px;
    }

    .post__img{
        margin: 0px;
    }
}


